DATABASE_URL=postgres://postgres:1@localhost:5433/docuseal
PORT=8080
SECRET_KEY=super_secret_key
STORAGE_ENDPOINT=http://localhost:9001
STORAGE_REGION=us-east-1
STORAGE_BUCKET=aerugo-registry
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_USE_PATH_STYLE=true
STORAGE_TYPE=local
STORAGE_PATH=./uploads
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=buihaigiap0101@gmail.com
SMTP_PASSWORD=ksphdojlraidrbtb
FROM_EMAIL=buihaigiap0101@gmail.com
FROM_NAME=DocuSealPro
